[defaults]
inventory=inventory/inventory.cfg
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
host_key_checking=False
interpreter_python=auto_silent
use_persistent_connections=True

[connection]
pipelining=True
