[defaults]
inventory=build/inventory.cfg
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
host_key_checking=False
interpreter_python=auto_silent
use_persistent_connections=True

[connection]
# (boolean) Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer.
# This can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when using 'sudo:' operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts, which is why it is disabled by default.
# This option is disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
# This is a global option, each connection plugin can override either by having more specific options or not supporting pipelining at all.
pipelining=True