---
rpm_install:
  - bash-completion
  - conntrack-tools
  - container-selinux
  - epel-release
  - ethtool
  - iproute-tc
  - iptables-ebtables
  - qemu-guest-agent
  - socat

rpm_remove:
  - dracut-config-rescue
  - dracut-network
  - geolite2-city
  - geolite2-country
  - firewalld
  - man-db
  - mlocate
  - pinentry
  - plymouth
  - polkit
  - slang
  - sssd-client
  - sssd-common
  - sssd-kcm
  - sssd-nfs-idmap
  - teamd
  # - xkeyboard-config
