galaxy_info:
  namespace: glacion
  author: Can Guvendiren
  description: Prepares a golden image for running Kubernetes
  min_ansible_version: 2.1
  license: BSD-3-Clause

  platforms:
    - name: Debian
      versions:
        - 11

    - name: AlmaLinux
      versions:
        - 8
