---
vrrp_name: KUBERNETES_API_SERVER
network_interface: "{{ ansible_facts.default_ipv4.interface }}"

virtual_router_id: 1
virtual_ip: 192.168.121.200
virtual_port: 80
real_port: 80

health_check: |-
  TCP_CHECK {
      connect_port {{ virtual_port }}
      connect_timeout 5
  }

servers: |-
  {{ 
    groups['all'] | 
    map('extract', hostvars, ['ansible_default_ipv4', 'address']) 
  }}
