---
- name: Prepare
  any_errors_fatal: true
  become: yes
  hosts: all
  roles:
    - name: glacion.kubernetes
      vars:
        install_cni_plugins: false
        install_containerd: false
        install_cri_tools: false
        install_etcd: false
        install_kubernetes: false
        install_runc: false  
  tasks:
    - name: install nginx
      ansible.builtin.package:
        name: nginx

    - name: start nginx
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: yes